[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов
    slow: Маркировка для медленных тестов
    smoke: Маркировка для smoke тестов
    critical: Маркировка для тестов критического пути
    dashboard: Маркировка для тестов связанный с рабочей панелью
    courses: Маркировка для тестов, связанных с курсами.
    regression: Маркировка для regression тестов
    registration: Маркировка для registration тестов
    authorization: Маркировка для тестов авторизации

