[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов
    smoke: Маркировка для smoke тестов
    regression: Маркировка для regression тестов
    registration: Маркировка для registration тестов
    critical: Маркировка для тестов критического пути
    slow: Маркировка для медленных тестов
    autorization: Маркировка для тестов авторизации

